{
  "name": "react-awesome-resume",
  "version": "0.1.0",
  "description": "An awesome resume componet for React JS",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "author": "Jeff Willette",
  "repository": {
    "type": "git",
    "url": "github.com/deltaskelta/react-awesome-resume"
  },
  "keywords": [
    "resume",
    "react",
    "component"
  ],
  "license": "MIT",
  "dependencies": {
    "@artsy/fresnel": "^3.3.0",
    "css-loader": "^6.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^8.0.0",
    "react-router-dom": "^5.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.1",
    "shortid": "^2.2.8",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "file-loader": "^6.2.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
